VITE_PAT=17089e3f8b02483eb642b2da1c365e1d
VITE_USER_ID=martywebdev29
VITE_APP_ID=smart-brain-face-detection
VITE_MODEL_ID=face-detection
VITE_MODEL_VERSION_ID=6dc7e46bc9124c5c8824be4822abe105
VITE_BACKEND_URL=http://localhost:3000
